# PrinterCounter

./: Changelog.txt  Dockerfile  PaginatedList.cs  Printercounter.csproj  Printercounter.sln  Program.cs  SQLQuery1.sql  Startup.cs  appsettings.json
Controllers/: CountersController.cs  HomeController.cs  PrintersController.cs  RepairReportListsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191026145820_add printers.Designer.cs  20191026145820_add printers.cs  20191026172224_add printercounter.Designer.cs  20191026172224_add printercounter.cs  20191030210519_2 table.Designer.cs  20191030210519_2 table.cs  20191110203722_nulllable property.Designer.cs  20191110203722_nulllable property.cs  20200218070502_add active field.Designer.cs  20200218070502_add active field.cs  20200227141615_add RepairReport table.Designer.cs  20200227141615_add RepairReport table.cs  ApplicationDbContextModelSnapshot.cs
Models/: Counter.cs  ErrorViewModel.cs  Printer.cs  RepairReportList.cs
ViewModels/: CountersYearlyReportsViewModel.cs
Views/: _ViewImports.cshtml
Views/Counters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monthly.cshtml  Montly.cshtml  Yearly.cshtml
Views/Printers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RepairReportLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutPrinters.cshtml  _PaginationFooterPartial.cshtml
